

Code Coverage Report:      
  2016-06-08 19:33:17      
                           
 Summary:                  
  Classes:  7.14% (2/28)   
  Methods: 33.33% (81/243) 
  Lines:   27.24% (252/925)

\Sleimanx2\Plastic::Connection
  Methods:  94.44% (17/18)   Lines:  89.29% ( 25/ 28)
\Sleimanx2\Plastic\DSL::SearchBuilder
  Methods:   2.44% ( 1/41)   Lines:   2.40% (  3/125)
\Sleimanx2\Plastic\DSL::SuggestionBuilder
  Methods:  16.67% ( 1/ 6)   Lines:  23.08% (  3/ 13)
\Sleimanx2\Plastic\Map::Blueprint
  Methods:  92.00% (23/25)   Lines:  95.00% ( 38/ 40)
\Sleimanx2\Plastic\Map::Builder
  Methods:  40.00% ( 2/ 5)   Lines:  76.47% ( 13/ 17)
\Sleimanx2\Plastic\Map::Grammar
  Methods: 100.00% (20/20)   Lines: 100.00% (115/115)
\Sleimanx2\Plastic\Mappings::Creator
  Methods:  80.00% ( 8/10)   Lines:  85.71% ( 18/ 21)
\Sleimanx2\Plastic\Mappings::Mapper
  Methods:  57.14% ( 8/14)   Lines:  78.57% ( 33/ 42)
\Sleimanx2\Plastic\Persistence::PersistenceAbstract
  Methods:  50.00% ( 1/ 2)   Lines:  60.00% (  3/  5)
